mybatis.type-aliases-package=com.example.yunxi.mybatis.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.example.yunxi.mybatis.demo.dao=debug
spring.datasource.url=jdbc:mysql://localhost:3306/yunxi
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver